AUTH0_DOMAIN=dev-eb1e42mtryz52uyb.us.auth0.com
AUTH0_CLIENT_ID=WRJFNO7DnMl5ioqacj6enmKnB2nMqyzm
AUTH0_CALLBACK_URL=http://localhost:4200/callback
API_SERVER_URL=http://localhost:6060
AUTH0_AUDIENCE=https://dev-eb1e42mtryz52uyb.us.auth0.com/api/v2/