#services {
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.grid_services {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px; // Espacement entre les éléments
    
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        transform: translateY(20px) scale(1);
        opacity: 0;
        transition: opacity 0.7s ease, transform 0.7s ease;
    }

    &__item.fade-in {
        transform: translateY(0);
        opacity: 1;
    }
    &__item:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }
}